<!doctypehtml>
<head>
<title>website</title>
<style>
* {
    box-sizing: border-box;
    }
.body {
        font-family: Arial;
        padding:10px;
        background: #f1f1f1;
        }
.header {
        padding: 0px;
        text-align: pink;
        background: white;
        }
.h1 {
    font-size: 50px;
    }
.topnav {
        overflow: hidden;
        background-color: #333;
        }
.topnav a {
            float: left;
            display: block;
            color: #2f2f2f;
            text-align: centre;
            padding: 14px 16px;
            text-decoration: none;
           }
.topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
.leftcolumn {
            float: left;
            width: 75%;
            }
.rightcolumn {
                float: left;
                width: 25%;
                background-color: #f1f1f1;
                padding: 20px;
            }
.fakeimg {
          background-color: #aaa;
          width: 70%;
          padding: 20px;
          }

</style>
</head>
<body>
<div class="header">
    <h1>My Website</h1>
    <p>Resize the browers window to see the effect.</p>
</div>

<div class="topnav">
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#" style="float:right">link</a>
</div>
<div class="row">
    <div class="leftcolumn">
       <div class="card">
         <h2>TITLE HEADING</h2>
         <h5>Title describtion,Jan 5<sup>th</sup>,2019</h5>
         <div class="fakeimg" style="height:250px;">Image</div>
         <p>some text.......</p>
         <p>welcome home..</p>
    </div>
</div>

</body>
</html> 
